<!DOCTYPE html>
<html>
<head>
	<title>Top 5 Highest Mountains in the World</title>
	<style>
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
			font-size: 18px;
		}

		h2 {
			margin-top: 50px;
		}

		h3 {
			margin-top: 30px;
		}

		table {
			margin-top: 30px;
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #333;
			color: #fff;
		}

		img {
			max-width: 20%;
			max-height: 20%;
		}

	</style>
</head>
<body>
	<nav>
		<a href="#home">Home</a>
		<a href="#toc">Table of Contents</a>
		<a href="#mountains">Top 5 Highest Mountains in the World</a>
	</nav>
	
	<h1 id="home">Top 5 Highest Mountains in the World</h1>

	<h2 id="toc">Table of Contents</h2>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#toc">Table of Contents</a></li>
		<li><a href="#mountains">Top 5 Highest Mountains in the World</a></li>
	</ul>

	<h2 id="mountains">Top 5 Highest Mountains in the World</h2>

	<table>
		<caption>Data Source: Wikipedia</caption>
		<thead>
			<tr>
				<th>Rank</th>
				<th>Name</th>
				<th>Image</th>
				<th>Height (in meters)</th>
				<th>Location</th>
				<th>First Ascent</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Mount Everest</td>
				<td><img src="Everest.jpg"></td>
				<td>8848</td>
				<td>Nepal/China</td>
				<td>1953</td>
			</tr>
			<tr>
				<td>2</td>
				<td>K2</td>
				<td><img src="K2.jpg"></td>
				<td>8611</td>
				<td>Pakistan/China</td>
				<td>1954</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Kangchenjunga</td>
				<td><img src="Kangchenjunga.jfif"></td>
				<td>8586</td>
				<td>Nepal/China</td>
				<td>1955</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Lhotse</td>
				<td><img src="Lhotse.jpg"></td>
				<td>8516</td>
				<td>Nepal/China</td>
				<td>1956</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Makalu</td>
				<td><img src="Makalu.jpg"></td>
				<td>8485</td>
				<td>Nepal/China</td>
				<td>1955</td>
			</tr>